# AmazonTesting_POP

./: pom.xml
src/main/java/page_object/: AddItemToBasket.java  LoginPassTest.java  LoginWrongCredentialsTest.java  RegisterNewAccountTest.java  SearchListTest.java
src/main/java/utils/: BrowserManager.java
src/test/java/: AddItemToBasket.java  LoginPassTest.java  LoginWrongCredentialsTest.java  RegisterNewAccountTest.java  SearchListTest.java  TestBase.java
